spring.datasource.url=ENC(N7uGWQq8rcE4Z1Fqz+uKvfCf96M2AaiRgg7+Ce6NUqn5VK8r3N/Xixljrj7wLdBjrIh9p5tnF8sBOn702nHEUAficvTbq2jss3Vk9DodwMk=)
spring.datasource.username=ENC(pRSculVSm/ER9pFn9bttJc5PGAGsdYNzWHUxco0riz/xifvLp/zARp3FataQixim)
spring.datasource.password=ENC(mvnOx0FCTc6bQekfGXeU37p9vnD6QyvdlRTFC0y90bCoJkNAZ4HubbxLYpNVoG7j)

server.port=8084