spring.datasource.url=ENC(N7uGWQq8rcE4Z1Fqz+uKvfCf96M2AaiRgg7+Ce6NUqn5VK8r3N/Xixljrj7wLdBjrIh9p5tnF8sBOn702nHEUAficvTbq2jss3Vk9DodwMk=)
spring.datasource.username=ENC(ebxIoSBzahmUb11fprgY9d2WLuGQx/2sa4RlE+PPAf9/ctDenpGRGtoSbRt5fNSy)
spring.datasource.password=ENC(eULiVtMggL+bBt5iLxkLuLwBP1ci53u//pfaoTHxfSpJxcpN93X3siT8puFk+nzp)

server.port=8083