spring.application.name=gym-appHibernate
server.port=8080
spring.profiles.active=default

spring.datasource.url=ENC(N7uGWQq8rcE4Z1Fqz+uKvfCf96M2AaiRgg7+Ce6NUqn5VK8r3N/Xixljrj7wLdBjrIh9p5tnF8sBOn702nHEUAficvTbq2jss3Vk9DodwMk=)
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ENC(uxLGPZiVVj5ptSpF1wrNChq82q2lIPxTqdltO3OH4AdrLNdux/gWLIrAyRES/3Tn)
spring.datasource.password=ENC(N0kI3KxK86TZdlHmLJ5z8MqJ2dpl2wfEzFoRBEViBqCC4BsOpSJHlQe1HCuFLnv9)

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true



