spring.datasource.url=ENC(N7uGWQq8rcE4Z1Fqz+uKvfCf96M2AaiRgg7+Ce6NUqn5VK8r3N/Xixljrj7wLdBjrIh9p5tnF8sBOn702nHEUAficvTbq2jss3Vk9DodwMk=)
spring.datasource.username=ENC(sSCX45WIbCviocTq+0g22bM0MDjK6qMf9m2k0NxukPhKTMxvidKtPDy0wj74xZUG)
spring.datasource.password=ENC(8TO9f+Pg8+kA1GSCAa/D7I0Mj4k2inC65y4jvyrc3MUY0KbWP+kVGNEImrOBBQ/l)

server.port=8081