spring.datasource.url=ENC(N7uGWQq8rcE4Z1Fqz+uKvfCf96M2AaiRgg7+Ce6NUqn5VK8r3N/Xixljrj7wLdBjrIh9p5tnF8sBOn702nHEUAficvTbq2jss3Vk9DodwMk=)
spring.datasource.username=ENC(5UoLTQ79Frj5M4+Erk4puA1G7YUZSMJeIwwPZV2uf5B2X++X0g6c22G0lFFMMWDa)
spring.datasource.password=ENC(9aTQN7ucZ476GDAanQ6iJgqyc2F4+JZdINxqN4/KddDxOMCD7xgORko15BFdMZ1T)


server.port=8082